*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.logo{
    width: 80px;
}
.logo-text{
    font-size: 1.7em;
    margin-left: -0.23rem;
    margin-top: 3rem;
}
.nav-item{
    display: flex;
    gap: 2rem;
    padding: 4rem;
}
.nav-item div{
    font-size: 1.3em;
    font-weight: 500;
    cursor: pointer;
}
.navbar .nav-item div a{
    color: black;
    transition: 0.8s;
}
.navbar .nav-item div:hover{
    font-weight: bold;
}
a{
    text-decoration: none;
}
@media (max-width: 900px){
    
    .logo-text{
        font-size: 1em;
    }
    .logo{
        width: 50px;
        margin-top: 1em;
    }
}

@media (max-width: 600px){
    .nav-item div{
        font-size: 0.8em;
    }
}
@media (max-width:500px)
{
    .nav-item{
        display: flex;
        flex-direction: column;
        margin-left: 1em;
        align-items: center;
        margin-top: -2em;
    }
    .logo-container{
        margin-top: -8em;
    }
}
/* hero section */
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1em;
    padding-bottom: 8em;
}
.faded{
    user-select: none;
    font-size: 4rem;
    color: rgb(231,231,231);
    position: absolute;

    bottom: 9%;
    left: 8%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
}
.hero-section-heading{
    font-size: 2em;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 3em;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 90%;
    font-weight: 500px;
}
.btn{
    border: 1px solid black;
    width: 7em;
    align-items: center;
    text-align: center;
    padding: 1em;
    color: white;
    background-color: red;
    position: relative;
    z-index: 0;
}
.btn::after{
    background-color: black;
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}
.btn:hover::after{
    animation-name: sliding;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    
}
@keyframes sliding{
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }
}
.hero-section-right{
    position: relative;
}
.absolute{
    padding: 2.5em;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
}
.absolute img{
    z-index: -9;
}
@keyframes scaleimage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}
.hero-section-reading{
    font-size: 25px;
}
@media (max-width:950px)
{
    .faded{
        display: none;
    }
    .absolute{
        animation: none;
        filter: none;
    }
}
@media (max-width:800px){
    .hero-section{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .hero-section-left{
        text-align: center;
        align-items: center;
        margin-top: -2em;
    }
    .hero-section-heading{
        font-size: 1.5em;
    }
    .hero-section-sub-heading{
        font-size: 2.25em;
    }
}@media (max-width:500px){
    .hero-section-right img{
        width: 70%;
        align-items: center;
        text-align: center;
    }
    .hero-section{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    .hero-section-left{
        display: flex;
        flex-direction: column;
        gap: 1em;
        margin-top: -4em;
    }
    .hero-section-right{
        align-items: center;
        text-align: center;

    }
    .hero-section-heading{
        font-size: 1.0em;
    }
    .hero-section-sub-heading{
        font-size: 1.5em;
    }
    .hero-section-description{
        font-size: 0.8em;
    }
}
/* project section */
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4em;

}
.page-header{
    color: red;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1000px;
    height: 100em;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    border: 1px solid black;
    width: 90%;
    height: 550px;
    background-image: url(image/sahara.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    z-index: 0;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #1f1f1f9a;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    z-index: -2;
}
.project-card:hover::before{
    animation-name: sliding2;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
@keyframes sliding2{
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }
}
.project-num{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}
.project-card:hover .project-num{
    display: block;
}
.project-num-right{
    right: -40px;
    top: -45px;
}
.project-num-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
    top: -1%;
}
.project-content-right{
    right: 10%;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background-image: url(image/anion.png);
}
#project2{
    background-image: url(image/pp.png);
    margin-left: 120px;
}
#project3{
    border-image: url(image/sahara.png);
}

@media (max-width:1300px){
    .page-header{
        padding-top: 30px;
        color: orangered;
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-sub-heading{
        width: 100%;
    }
    #project2{
        margin-left: 0;

    }
    .project-skill-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-num{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}

/* skills */

.skill-container{
    display: flex;
    gap: 50px;
    margin: 4em auto;
}
.skill-container-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.skill-sub-heading{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 70%;   
    font-size: 1.1em;
}

.skill-heading{
    color: orangered;
    font-size: 25px;
}
.me{
    font-size: 50px;
}
.skill-logo{
    width: 20%;
    padding: 1em;
}
.skill-container-right{
    margin-top: 12%;
}
.skill-fade-text{
    color: rgb(231,231,231);
    font-size: 12em;
    font-style: bold;
    margin-left: 70%;
    position: relative;
    margin-top: 0%;
}
.skill-logo{
    transition: all 0.9ms;
    cursor: pointer;
}
.skill-logo:hover{
    transform: scale(1.2);
}
@media (max-width: 1200px)
{
    .skill-container-left{
        margin-left: 2em;
    }
    .skill-fade-text{
        align-items: center;
        text-align: center;
        margin-left: 10%;
    }
}
@media (max-width: 900px){
    .skill-container-right{
        display: none;
    }
    .skill-fade-text{
        display: none;
    }
    .skill-container-left{
        align-items: center;
        
    }
}

/* contact us form */

.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}

.contactus-sub-heading{
    margin: 0 5em;
    color: grey;
    font-size: 2.5em;
}
.form-size{
    border: 1px solid black;
    margin-top: 2em;
    padding: 0.7em 40em 0.7em 1em;
    
}
.type-message{
    padding: 0.7em 40em 0.7em 1em;
    margin-top: 2em;
}
.btn-message{
    align-items: center;
}
.contacus-main-form{
    text-align: center;
    margin-top: 2em;
}
.contactus-heading{
    margin: 0 4em;
    padding-top: 1em;
    color: orangered;
    font-size: 3.15em;
}
.btn-message{
    padding: 0.5em 1.5em 0.5em 1.5em;
    background-color: red;
    margin-top: 2em;
    color: white;
    margin-bottom: 2em;
}

@media (max-width: 1100px){
    .contactus-heading{
        text-align: center;
        font-size: 2.52em;
    }
    .contactus-sub-heading{
        text-align: center;
        font-size: 2em;
    }
}
@media (max-width:800px){
    .contactus-heading{
        font-size: 2em;
    }
    .contactus-sub-heading{
        font-size: 1.6em;
    }
    .form-size,.type-message{
        padding: 0.35em 20em 0.35em 0.5em;
    }
}
@media (max-width:600px){
    .contactus-heading{
        font-size: 1.26em;
    }
    .contactus-sub-heading{
        font-size: 1em;
    }
}
@media (max-width:500px){
    .form-size,.type-message{
        padding: 0.18em 10em 0.18em 0.25em;
    }
}
/* footer */

footer{
    position: relative;
    margin-top: -1px;
    background-color:#343d68 ;
    padding: 5em;
}
.footer-wrapper{
    display: flex;
    gap: 1em;
    padding: 1.2em;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap: 1.2em;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 1s;
}
.link-wrapper div a:hover{
    color: orangered;
}
.icon-wrapper{
    display: flex;
    gap: 0.5em;
    font-size: 2em;
    transition: all 1s;
}
@media (max-width:800px){
    .footer-faded-text{
        display: none;
    }
    .link-wrapper div a{
        font-size: 0.8em;
    }
    .icon-wrapper{
        font-size: 1.5em;
    }
}
@media (max-width:600px){
    .footer-faded-text{
        display: none;
    }
    .link-wrapper div a{
        font-size: 0.7em;
    }
    .icon-wrapper{
        font-size: 1.3em;
    }
    .footer-wrapper{
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        padding: 0.6em;
    }
    
}
@media (max-width:350px){
    .link-wrapper div a{
        font-size: 0.6em;
    }
    .icon-wrapper{
        font-size: 1.2em;
    }
}